{
    "workbench.colorCustomizations": {
        "activityBar.background": "#eb685a",
        "activityBar.activeBorder": "#54ea63",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#54ea63",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#e63e2c",
        "titleBar.inactiveBackground": "#e63e2c99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#e63e2c",
        "statusBarItem.hoverBackground": "#eb685a",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#e63e2c"
}